/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package p1;

/**
 *
 * @author Propietario
 */
public class P1 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
       int a=112, b=100, c=144, d=471, e=840;
       
       int f=Math.min(a, b);
       int g=Math.min(c, d);
       int h=Math.min(f, g);
       int i=Math.min(h, e); // Menor
       
       if(a==i){
       System.out.println(Math.min(Math.min(b, c), Math.min(d, e)));
       }
       if(b==i){
       System.out.println(Math.min(Math.min(a, c), Math.min(d, e)));
       }
       if(c==i){
       System.out.println(Math.min(Math.min(a, b), Math.min(d, e)));
       }
       if(d==i){
       System.out.println(Math.min(Math.min(a, b), Math.min(c, e)));
       }
       if(e==i){
       System.out.println(Math.min(Math.min(a, b), Math.min(c, d)));
       }
}
}